
> simple-camera@1.0.0 build
> vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1704 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.15 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.48 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[35massets/index-L_yki7UT.css  [39m[1m[2m  8.32 kB[22m[1m[22m[2m │ gzip:  2.29 kB[22m
[2mdist/[22m[36massets/index-Bsm4-yUa.js   [39m[1m[2m209.15 kB[22m[1m[22m[2m │ gzip: 66.41 kB[22m
[32m✓ built in 5.47s[39m

PWA v1.2.0
mode      generateSW
precache  9 entries (213.24 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js

> simple-camera@1.0.0 postbuild
> bash postbuild.sh

